6:502  0:546  Found UEFI Acpi 2.0 RSDP at 8AEFE014
6:502  0:000  Saving ACPI tables from RSDP 8AEFE014 to EFI\CLOVER\ACPI\origin ...
6:502  0:000   8AEFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:502  0:000    (Xsdt: 8AEB9188, Rsdt: 8AEB90C4)
6:502  0:000    8AEB9188: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 284
6:502  0:000    8AEB90C4: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 160
6:502  0:000    Tables in Xsdt: 31
6:502  0:000    0. 8AEE2000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
6:502  0:000        (Dsdt: 8AEBE000, Facs: 8AE59000, XDsdt: 8AEBE000, XFacs: 0)
6:502  0:000        8AEBE000: 'DSDT', '8259', Rev: 2, Len: 133097
6:504  0:002        8AE59000: 'FACS', Ver: 2, Len: 64
6:504  0:000    1. 8AEFD000: 'UEFI', '8259', Rev: 1, Len: 566
6:504  0:000    2. 8AEFC000: 'UEFI', '8259', Rev: 1, Len: 66
6:504  0:000    3. 8AEFB000: 'IHIS', '8259', Rev: 1, Len: 56
6:504  0:000    4. 8AEF3000: 'SSDT', '8259', Rev: 1, Len: 28984
6:504  0:000    5. 8AEF2000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
6:504  0:000    6. 8AEEE000: 'SSDT', '8259', Rev: 2, Len: 12606
6:504  0:000    7. 8AEEB000: 'SSDT', '8259', Rev: 2, Len: 8246
6:504  0:000    8. 8AEE7000: 'SSDT', '8259', Rev: 2, Len: 13258
6:504  0:000    9. 8AEE6000: 'ASF!', '8259', Rev: 32, Len: 165
6:504  0:000    10. 8AEE5000: 'ASPT', '8259', Rev: 7, Len: 52
6:504  0:000    11. 8AEE4000: 'BOOT', '8259', Rev: 1, Len: 40
6:504  0:000    12. 8AEE3000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
6:504  0:000    13. 8AEE1000: 'HPET', '8259', Rev: 1, Len: 56
6:504  0:000    14. 8AEE0000: 'APIC', '8259', Rev: 3, Len: 188
6:504  0:000    15. 8AEDF000: 'MCFG', '8259', Rev: 1, Len: 60
6:504  0:000    16. 8AEBD000: 'SSDT', '8259', Rev: 2, Len: 444
6:504  0:000    17. 8AEBC000: 'LPIT', '8259', Rev: 1, Len: 148
6:504  0:000    18. 8AEBB000: 'WSMT', '8259', Rev: 1, Len: 40
6:504  0:000    19. 8AEBA000: 'SSDT', '8259', Rev: 2, Len: 671
6:504  0:000    20. 8AEB8000: 'SSDT', '8259', Rev: 1, Len: 838
6:504  0:000    21. 8AEB4000: 'SSDT', '8259', Rev: 2, Len: 12290
6:504  0:000    22. 8AEB3000: 'SSDT', '8259', Rev: 2, Len: 1310
6:504  0:000    23. 8AEB2000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
6:504  0:000    24. 8AEB1000: 'DBG2', '8259', Rev: 0, Len: 84
6:504  0:000    25. 8AEAF000: 'SSDT', '8259', Rev: 2, Len: 4202
6:504  0:000    26. 8AEAE000: 'SSDT', '8259', Rev: 2, Len: 3806
6:504  0:000    27. 8AEA9000: 'SSDT', '8259', Rev: 1, Len: 18446
6:504  0:000    28. 8AEA8000: 'DMAR', '8259', Rev: 1, Len: 168
6:504  0:000    29. 8AEA7000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
6:504  0:000    30. 8AEA6000: 'BGRT', '8259', Rev: 1, Len: 56
6:504  0:000    Tables in Rsdt: 31
6:504  0:000    0. 8AEE2000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
6:504  0:000        (Dsdt: 8AEBE000, Facs: 8AE59000, XDsdt: 8AEBE000, XFacs: 0)
6:504  0:000        8AEBE000: 'DSDT', '8259', Rev: 2, Len: 133097
6:506  0:002        8AE59000: 'FACS', Ver: 2, Len: 64
6:506  0:000    1. 8AEFD000: 'UEFI', '8259', Rev: 1, Len: 566
6:506  0:000    2. 8AEFC000: 'UEFI', '8259', Rev: 1, Len: 66
6:506  0:000    3. 8AEFB000: 'IHIS', '8259', Rev: 1, Len: 56
6:506  0:000    4. 8AEF3000: 'SSDT', '8259', Rev: 1, Len: 28984
6:506  0:000    5. 8AEF2000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
6:506  0:000    6. 8AEEE000: 'SSDT', '8259', Rev: 2, Len: 12606
6:506  0:000    7. 8AEEB000: 'SSDT', '8259', Rev: 2, Len: 8246
6:506  0:000    8. 8AEE7000: 'SSDT', '8259', Rev: 2, Len: 13258
6:506  0:000    9. 8AEE6000: 'ASF!', '8259', Rev: 32, Len: 165
6:506  0:000    10. 8AEE5000: 'ASPT', '8259', Rev: 7, Len: 52
6:506  0:000    11. 8AEE4000: 'BOOT', '8259', Rev: 1, Len: 40
6:506  0:000    12. 8AEE3000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
6:506  0:000    13. 8AEE1000: 'HPET', '8259', Rev: 1, Len: 56
6:506  0:000    14. 8AEE0000: 'APIC', '8259', Rev: 3, Len: 188
6:506  0:000    15. 8AEDF000: 'MCFG', '8259', Rev: 1, Len: 60
6:506  0:000    16. 8AEBD000: 'SSDT', '8259', Rev: 2, Len: 444
6:506  0:000    17. 8AEBC000: 'LPIT', '8259', Rev: 1, Len: 148
6:506  0:000    18. 8AEBB000: 'WSMT', '8259', Rev: 1, Len: 40
6:506  0:000    19. 8AEBA000: 'SSDT', '8259', Rev: 2, Len: 671
6:506  0:000    20. 8AEB8000: 'SSDT', '8259', Rev: 1, Len: 838
6:506  0:000    21. 8AEB4000: 'SSDT', '8259', Rev: 2, Len: 12290
6:506  0:000    22. 8AEB3000: 'SSDT', '8259', Rev: 2, Len: 1310
6:506  0:000    23. 8AEB2000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
6:506  0:000    24. 8AEB1000: 'DBG2', '8259', Rev: 0, Len: 84
6:506  0:000    25. 8AEAF000: 'SSDT', '8259', Rev: 2, Len: 4202
6:506  0:000    26. 8AEAE000: 'SSDT', '8259', Rev: 2, Len: 3806
6:506  0:000    27. 8AEA9000: 'SSDT', '8259', Rev: 1, Len: 18446
6:506  0:000    28. 8AEA8000: 'DMAR', '8259', Rev: 1, Len: 168
6:506  0:000    29. 8AEA7000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
6:506  0:000    30. 8AEA6000: 'BGRT', '8259', Rev: 1, Len: 56
